длина маленькая - 0 - процент мало
длина средняя - 0,333 - процент средне
длина большая - 0,667 - процент много
age young - 0,067 - t high
age middle - 0,4 - t normal
age old - 0 - t low
Получившиеся треугольники:
0) процент  (30;0) (50;0,333) (70;0) S=6,66 ЦТ (50;0,111)
1) процент  (66,665;0,056) (85;0,667) (100;0) S=10,701 ЦТ (83,888;0,241)
2) процент  (66,665;0,056) (70;0) (100;0) S=0,833 ЦТ (78,888;0,019)
3) t  (36,2;0) (36,6;0,4) (37,2;0) S=0,2 ЦТ (36,667;0,133)
4) t  (37,182;0,012) (38,5;0,067) (39,9;0) S=0,083 ЦТ (38,527;0,026)
5) t  (37,182;0,012) (37,2;0) (39,9;0) S=0,016 ЦТ (38,094;0,004)
ЦТ фигуры (процент) (71,254;0,183)
процент = 71,254
ЦТ фигуры (t) (37,258;0,097)
t = 37,258
